[io]
input_file = /users/PAS1200/osu0895/scratch/multilingual_udtrees/bigthree/negra/de_select_40.ints
output_dir = ./neural_exp/negra_22
dict_file = /users/PAS1200/osu0895/scratch/multilingual_udtrees/bigthree/negra/de_select_40.dict
punct_dict_file = /users/PAS1200/osu0895/scratch/multilingual_udtrees/bigthree/negra/de_punct.dict
word_vecs_file = /users/PAS1200/osu0895/scratch/multilingual_udtrees/bigthree/negra/de_select_40.elmo.tch

[params]
iters = 25
k = 50
init_alpha = 0.2
cpu_workers = 1
d = -1
max_num_per_batch = 4
gold_pcfg_file = /users/PAS1200/osu0895/scratch/multilingual_udtrees/bigthree/negra/de_select_40.linetrees
emission_type = flow-neuralexp
flow_type = nice
lr_base = 1e-3
lr_emit = 1e-3
aux_losses = sim_penalty
# mu_distance_scaler = 0.0001
sim_penalty_scaler = 10
optimizer = Adam_split
batch_average = sentence
init_method = dirichlet
num_batches_per_eval = 4000
viterbi_batch_size = 24
num_batches_per_update = 1
init_eval_flag = True
embedding_type = context
l1_reg = 1
num_flow_blocks = 4
num_rnn_layers = 2
