[io]
input_file = uyghur_data/uyghur_aug_11721_select_40.ints
output_dir = ./neural_exp/uyghur_22
dict_file = uyghur_data/uyghur_aug_11721_select_40.dict
punct_dict_file = uyghur_data/uyghur_punct.dict
word_vecs_file = uyghur_data/uyghur_aug_11721_select_40.elmo.tch

[params]
iters = 30
k = 50
init_alpha = 0.2
cpu_workers = 1
d = -1
max_num_per_batch = 4
gold_pcfg_file = uyghur_data/uyghur_all_40.linetrees
aug_number = 11721
emission_type = flow-neuralexp
flow_type = nice
lr_base = 1e-3
lr_emit = 1e-3
optimizer = Adam_split
batch_average = sentence
init_method = dirichlet
num_batches_per_eval = 2000
viterbi_batch_size = 24
num_batches_per_update = 1
init_eval_flag = True
embedding_type = context
l1_reg = 1
aux_losses = sim_penalty
sim_penalty_scaler = 10
# mu_distance_scaler = 0.0001
num_rnn_layers = 2
num_flow_blocks = 4
